<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".View.Fragment.HomeFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Home"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/box1"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_drawable"
                    android:elevation="1dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/money"/>

                    <TextView
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KAS"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/box2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_drawable"
                    android:elevation="1dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/group"/>

                    <TextView
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anggota dan\nAlumni"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/box3"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_drawable"
                    android:elevation="1dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calendar"/>

                    <TextView
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/box4"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_drawable"
                    android:elevation="1dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/camera"/>

                    <TextView
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokumentasi"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>